{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@headlessui/tailwindcss": "^0.2.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.10",
    "@ubclaunchpad/vue-fathom": "^2.0.0",
    "nuxt-schema-org": "^2.2.0",
    "rss": "^1.2.2",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@nuxt/content": "latest",
    "@nuxt/devtools": "latest",
    "@nuxt/image": "1.0.0-rc.2",
    "@nuxt/ui": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18.18.0",
    "@types/rss": "^0.0.30",
    "nuxt": "^3.7.4",
    "nuxt-headlessui": "^1.1.4",
    "nuxt-icon": "^0.5.0",
    "sitemap": "^7.1.1"
  }
}
